<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="My very own personal website.">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta name="subject" content="This is just a résumé.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white">
    <meta property="og:description" content="&mdash; Hello! I’m a skilled Politicians">
    <title>Résumé</title>
    <link rel="stylesheet" href="https://binary-studio-academy.github.io/stage-2/assets/stylesheets/base.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .rotateimg180 {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
            animation: move 4s infinite;
        }
        
        #signature {
            margin-top: -19px;
        }
        
        @keyframes move {
            from {
                top: 0px;
            }
            to {
                top: 300px;
            }
        }
    </style>
</head>

<body>
    <main>
        <article>
            <div class="page" id="border" style="border-color: midnightblue;">
                <div class="stackable grid">
                    <div class="row">
                        <div class="three wide center aligned column">
                            <div class="avatar-wrapper">
                                <object class="avatar" id="avatar" style="width: 160%;" data="/avatar.png" role="img" aria-label="My profile picture"></object>
                            </div>
                        </div>
                        <div class="thirteen wide column">
                            <div class="stackable grid">
                                <div class="sixteen wide column">
                                    <h1 class="name">Александр Борис де Пфеффель Джонсон</h1>
                                    <div class="job">Британский политик</div>
                                    <ul class="contacts">
                                        <li>
                                            <a href="https://twitter.com/BorisJohnson" rel="author" class="twitter">
                                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 552">
                                          <path
                                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                        </svg>
                                                <span>BorisJohnson</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/borisjohnson/" rel="author" class="facebook">
                                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/></svg>
                                                <span>borisjohnson</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+180543333333" rel="author" class="phone">
                                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg>
                                                <span>+18 (054) 3333333</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://compiled.social/BorisJohnson" rel="author" class="website">
                                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path></svg>
                                                <span>https://compiled.social/BorisJohnson</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sixteen wide mobile only column">
                                    <div class="divider"></div>
                                </div>
                                <div class="sixteen wide column">
                                    <h2>Résumé</h2>
                                    <p>&mdash; Привет! Мне нравится высказываться на публику о вещах в которых я не разбираюсь, так я выгляжу умнее чем есть на самом деле<strong style="margin-left: 0.0625em;">*</strong>. Я люблю делать себе парик из соломы
                                        и потом жечь его в камине сидя в кресле и попивая пиво. Считаю гос бюджет своим собстевнным и частенько трачу чужие деньги куда мне вздумается. Я вам не завидую и вы мне не завидуйте.</p>
                                    <p style="opacity: 0.75;"><strong style="margin-right: 0.0625em;">*</strong>Но я точно умнее чем <a href="https://en.wikipedia.org/wiki/Orangutan" rel="external">моё тотемное животное</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="sixteen wide column">
                            <div class="fat divider"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="ten wide column">
                            <h3>Experience</h3>
                            <h6>Recent</h6>
                            <ul class="timeline">
                                <li>
                                    <p><em>24<sup>го</sup> июля 2019</em></p>
                                    <p>Официально вступил в должность премьер-министра Великой Британии.</p>
                                </li>
                                <li>
                                    <p><em>23<sup>го</sup> июля 2019</em></p>
                                    <p><strong>Был избран новым лидером <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%8F_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" rel="external">Консервативной партии</a></strong></p>
                                </li>
                                <li>
                                    <p><em>9<sup>го</sup> июля 2018</em></p>
                                    <p>Ушел в отставку с поста министра иностранных дел из-за несогласия с позицией премьер-министра Терезы Мей по <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D1%85%D0%BE%D0%B4_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8_%D0%B8%D0%B7_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%81%D0%BE%D1%8E%D0%B7%D0%B0"
                                            rel="external">Brexit</a>.</p>
                                </li>
                                <li>
                                    <p><em>13<sup>го</sup> июля 2016</em></p>
                                    <p>Назначен министром иностранных дел в правительстве Терезы Мэй.</p>
                                </li>
                                <li>
                                    <p><em>В 2015 г.</em></p>
                                    <p>Вновь избран членом Палаты общин британского парламента от избирательного округа Аксбридж и Южный Райслип в Большом Лондоне.</p>
                                    <ul>
                                        <li>В течение года продолжал выполнять обязанности мэра Лондона, совмещая две должности.</li>
                                    </ul>
                                </li>
                                <li class="details">
                                    <input type="checkbox" id="other">
                                    <label for="other" class="summary">Также я написал несколько книг 📚️</label>
                                    <div>
                                        <ul>
                                            <li>"Колонка Джонсона"</li>
                                            <li>"Одолжите мне ваши уши"</li>
                                            <li>"У меня есть для вас взгляды"</li>
                                            <li>Роман "Семьдесят две девы"</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>

                            <h6>Back then</h6>
                            <ul class="timeline">
                                <li>
                                    <p><em>В 2004 г.</em></p>
                                    <p>Был теневым министром по делам культуры.</p>
                                </li>
                                <li>
                                    <p><em>С осени 2003 г. по осень 2004 г.</em></p>
                                    <p>Вице-президент Консервативной партии Великобритании.</p>
                                </li>
                                <li>
                                    <p><em>2001 &ndash; 2008 гг.</em></p>
                                    <p>Член Палаты общин британского парламента от избирательного округа Хенли в графстве Оксфордшир, представитель Консервативной партии Великобритании. Переизбран на выборах 2005 года.</p>
                                </li>
                                <li>
                                    <p><em>В 2000 &ndash; 2005 гг.</em></p>
                                    <p>Редактор в газете Spectactor. Сотрудничество с газетой начал еще <em>в 1994 г.</em> с должности политического обозревателя.</p>
                                </li>
                                <li>
                                    <p><em>В 1998 г.</em></p>
                                    <p>Начал работать в программе ВВС <a href="https://youtu.be/trE_bkWUFsE" rel="external">"Have I Got News for You".</a></p>
                                </li>
                                <li>
                                    <p><em>1987 г.</em></p>
                                    <p>Начало работы в The Daily Telegraph.</p>
                                </li>
                            </ul>
                            <object class="signature" id="signature" style="width: 160%;" data="/signature.svg" role="img" aria-label="My signature"></object>
                        </div>
                        <div class="six wide column">
                            <section>
                                <h3>Languages</h3>
                                <p class="tags small"><span class="language" lang="en">&#127468;&#127463; ENGLISH</span></p>
                            </section>
                            <section>
                                <h3>Skills</h3>
                                <p class="tags small">TALK RIDE SLEEP JUMP READ WRITE UPDATE <span class="nowrap">TALK RIDE SLEEP JUMP READ </span> TALK RIDE SLEEP JUMP READ WRITE BOOKS IN <span class="nowrap">MICROSOFT OFFICE</span> TALK RIDE SLEEP JUMP READ WRITE UPDATE
                                    TALK RIDE SLEEP JUMP READ WRITE UPDATE</p>
                            </section>
                            <section>
                                <h3>Character</h3>
                                <p class="tags small">EXPLORER STRAIGHTFORWARD <a href="https://www.16personalities.com/entp-personality" rel="external">DEBATER</a> DEVOTED PEDANTIC AGNOSTIC CONTENTIOUS PROCRASTINATOR RELEVANT EMPATHETIC STORYTELLER CONFIDENT CONSISTENT CHALLENGING</p>
                            </section>
                            <section>
                                <h3>Likes&#x1f603;</h3>
                                <p class="tags small"><span class="nowrap">OWN BAD HABITS</span> POLITICS RACISM ARROGANCE ENVY GOLF INSECTS PREJUDICE REALITY-SHOWS JŪRMALA</p>
                                <button id="rain"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M576 256c0 100.586-53.229 189.576-134.123 239.04-7.532 4.606-17.385 2.241-21.997-5.304-4.609-7.539-2.235-17.388 5.304-21.997C496.549 424.101 544 345.467 544 256c0-89.468-47.452-168.101-118.816-211.739-7.539-4.609-9.913-14.458-5.304-21.997 4.608-7.539 14.456-9.914 21.997-5.304C522.77 66.424 576 155.413 576 256zm-96 0c0-66.099-34.976-124.572-88.133-157.079-7.538-4.611-17.388-2.235-21.997 5.302-4.61 7.539-2.236 17.388 5.302 21.998C418.902 152.963 448 201.134 448 256c0 54.872-29.103 103.04-72.828 129.779-7.538 4.61-9.912 14.459-5.302 21.998 4.611 7.541 14.462 9.911 21.997 5.302C445.024 380.572 480 322.099 480 256zm-138.14-75.117c-7.538-4.615-17.388-2.239-21.998 5.297-4.612 7.537-2.241 17.387 5.297 21.998C341.966 218.462 352 236.34 352 256s-10.034 37.538-26.841 47.822c-7.538 4.611-9.909 14.461-5.297 21.998 4.611 7.538 14.463 9.909 21.998 5.297C368.247 314.972 384 286.891 384 256s-15.753-58.972-42.14-75.117zM256 88.017v335.964c0 21.436-25.942 31.999-40.971 16.971L126.059 352H24c-13.255 0-24-10.745-24-24V184c0-13.255 10.745-24 24-24h102.059l88.971-88.954C230.037 56.038 256 66.551 256 88.017zm-32 19.311l-77.659 77.644A24.001 24.001 0 0 1 129.372 192H32v128h97.372a24.001 24.001 0 0 1 16.969 7.028L224 404.67V107.328z"/></svg> Rain
                                <audio preload="none">
                                <source src="/rain.mp3" type="audio/mpeg">
                                </audio>
                                </button>
                                <span>RYAN GOSLING</span>
                                <span class="nowrap">ASS-KISSERS</span>
                                <span>INCOMPETENCE</span>
                                <span>VODKA</span>
                            </section>
                            <section>
                                <h3>Dislikes&#x1f61e;</h3>
                                <p class="tags small"><span class="nowrap">OWN BAD HABITS</span> VEGATABLES MILK WATER WORK CARS MARS POORITY AFRICANS OTHER RELIGIONS HARD DRIVES DUTIES</p>
                            </section>
                            <section>
                                <h3>Wants&#x1f97a;</h3>
                                <p class="tags small bulleted"><span class="tag">TO BE FIT</span><span class="tag">TO OWN MY BICYCLE</span><span class="tag">TO EAT MORE</span><span class="tag">TO OPEN A BEER CAN</span><span class="tag">TO BE BRAVE</span><span class="tag">TO BECOME A DONALD TRUMP</span>
                                </p>
                            </section>
                            <section>
                                <h3>Education</h3>
                                <ul class="timeline">
                                    <li>
                                        <div><em>Every day</em></div>
                                        <p class="tags bulleted">
                                            <span class="tag"><a href="https://www.bbc.com/news" rel="external"><strong>BBC NEWS</strong></a></span>
                                        </p>
                                    </li>
                                    <li>
                                        <div><em>В 1983 &ndash; 1984 годах</em></div>
                                        <div><strong>обучался в <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D0%BE%D0%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6" rel="external">Баллиол-колледже</a> Оксфордского университета</strong>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                            <section>
                                <h3>Articles</h3>
                                <p>Далi Буде<sup><em>(поки нема)</em></sup></p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <script>
        document.getElementById("rain").addEventListener("click", function() {
            this.childNodes[2].play();
            setTimeout(function() {
                document.getElementById("rain").childNodes[2].pause();
            }, 7000)
        });

        setInterval(() => {
            let element = document.getElementById("avatar");
            element.classList.toggle("rotateimg180");
        }, 4000);

        const colorArray = ['#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6',
            '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D',
            '#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A',
            '#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC',
            '#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC',
            '#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399',
            '#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680',
            '#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
            '#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3',
            '#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'
        ];

        document.getElementById("border").addEventListener("click", function() {
            let color = colorArray[Math.round((Math.random() * colorArray.length))]
            document.getElementById("border").style.borderColor = color;
        })
    </script>
</body>

</html>